[package]
name = "ruey"
version = "0.1.0"
authors = ["David Lyhed Danielsson <davidlyheddanielsson@gmail.com>"]

[dependencies]
serde = { version = "1.0", features = ["derive"] }
serde_derive = "1.0"
ron = "0.5.1"
#serde_json = "1.0"
cgmath = "0.17.0"
rusttype = "0.7.7"
#image = "0.19.0" # Currently only used to dump spritefont atlas to disk. Uncomment this line and related lines in font.rs to use
sdl2 = { version = "0.32.2", features = ["bundled", "static-link"] }
gl = "0.12.0"
stopwatch = "0.0.7"
log = "0.4"
env_logger = "0.6.1"
regex = "1.1.7"
notify = "4.0.12"
lazy_static = "1.3.0"
bitflags = "1.1.0"
rand = "0.7.0"

[dev-dependencies]
uuid = { version = "0.7.4", features = [ "v4" ] }
approx = "0.3.2"